// out: be-scheduler.css, sourcemap: false, compress: false

 @import url('https://fonts.googleapis.com/css?family=Poppins:400,600');

@black: #111;
@white: #eee;

.default-font {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
}

.border-radius() {
    border-radius: 2px;
}

html {
    font-size: 62.5%;
}

body {
    background-color: @black;
    color: @white;
    .default-font;
}

input {
    border: 1px transparent solid;
    .border-radius;
    .default-font;
    padding: 12px 16px;
    width: ~"calc(100% - 32px)";
}

ul {
    list-style-type: none;
    margin: 20px auto;
    padding: 0;

    li {
        border-bottom: 1px @white solid;
        padding: 12px 16px;

        &:hover {
            background-color: @white;
            color: @black;
        }

        &:last-of-type {
            border-bottom: none;
        }
    }
}

.validation-message {
    color: red;
    text-align: center;
}
